@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
    margin: 0;
    font-family: "Poppins";
    background: #f7f7f7;
}


/* Header */

header{
    padding: 10px;
    background: #fff;
}

/* Navigation */

nav{
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    background: #fff;
    text-align: center;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: #333;
}


nav a:hover{
    font-weight: bold;
    color: #666;
}


nav h1{
   text-transform: uppercase;
   line-height: 1em;
}

nav div:first-child{
   letter-spacing: 1.5px;
   font-weight: 700; 
}

nav div:last-child{
    letter-spacing: 0.1px;
    font-weight: 100;
}


/* Main */
 
main{
    margin: 60px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: 250px;
}

main img{
    min-width: 100%;
    height: 100%;
}

main div{
    background: #fff;
    overflow: hidden;
    border: 10px solid #ffff;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

main .short{
    grid-row: span 1;
}

main .tall{
    grid-row: span 2;
}


/* Footer */

footer{
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: #fff;
}

/* Media Queries */

@media screen and (max-width: 960px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 620px){
    main{
        grid-template-columns: 1fr;
        margin: 20px auto;
        max-width: 420px; 
    }

    nav{
        grid-template-columns: repeat(4, 1fr);
    }

    nav h1{
        grid-column: span 4;
        grid-row: 1;
    }
}